<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title>Nuevo Shop a Ecommerce Online Shopping Flat Bootstarp Resposive Website Template |Single :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Nuevo Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="applijegleryion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/single.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery-1.11.1.min.js"></script>
<!-- start menu -->
<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<script src="js/menu_jquery.js"></script>
<script src="js/simpleCart.min.js"> </script>
<script src="js/bootstrap.js"> </script>
<!--web-fonts-->
 <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,300italic,600,700' rel='stylesheet' type='text/css'>
 <link href='//fonts.googleapis.com/css?family=Roboto+Slab:300,400,700' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
<script src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/require.js  "></script>
<script type="text/javascript" src="js/mixins.js  "></script>
<script type="text/javascript" src="/jsrequirejs-config.js  "></script>
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" type="text/css" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan" rel="stylesheet"> 

<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!-- the jScrollPane script -->
<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
		<script type="text/javascript" id="sourcecode">
			$(function()
			{
				$('.scroll-pane').jScrollPane();
			});
		</script>
<!-- //the jScrollPane script -->
</head>
    
<body>
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="row top_bg" id="home">
		<div class="container">
			<div class="header_top">
	<div class="top_right">
		<div class="top">	
			<div class="image-head">
				<a href="#"><img src="images/logo.png" style="z-index:3" /></a>
			</div>
				<div id="mySidenav" class="sidenav">
					<div class="cart-header-text">
						<h3>Your cart<h3>
					</div>
					  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
							<script>$(document).ready(function(c) {
								$('.close1').on('click', function(c){
									$('.cart-header').fadeOut('slow', function(c){
										$('.cart-header').remove();
									});
									});	  
								});
						   </script>
					 <div class="cart-header">
						 <div class="close1"> </div>
						 <div class="cart-sec simpleCart_shelfItem">
								<div class="cart-item cyc">
									 <img src="images/f4.jpg" class="img-responsive" alt="">
								</div>
							   <div class="cart-item-info">
								<h3><a href="#"> Lorem Ipsum is not simply </a><span>Pickup time:</span></h3>
								<ul class="qty">
									<li><p>Min. order value:</p></li>
									<li><p>FREE delivery</p></li>
								</ul>
									 <div class="delivery">
									 <p>Service Charges : $10.00</p>
									 <div class="clearfix"></div>
								</div>	
							   </div>
							   <div class="clearfix"></div>
													
						  </div>
					 </div>
					 <script>$(document).ready(function(c) {
							$('.close2').on('click', function(c){
									$('.cart-header2').fadeOut('slow', function(c){
								$('.cart-header2').remove();
							});
							});	  
							});
					 </script>
					 <div class="cart-header2">
						 <div class="close2"> </div>
						  <div class="cart-sec simpleCart_shelfItem">
								<div class="cart-item cyc">
									 <img src="images/f5.jpg" class="img-responsive" alt="">
								</div>
							   <div class="cart-item-info">
								<h3><a href="#"> Lorem Ipsum is not simply </a><span>Pickup time:</span></h3>
								<ul class="qty">
									<li><p>Min. order value:</p></li>
									<li><p>FREE delivery</p></li>
								</ul>
									 <div class="delivery">
									 <p>Service Charges : $10.00</p>
									 <span>Delivered in 1-1:30 hours</span>
									 <div class="clearfix"></div>
								</div>	
							   </div>
							   <div class="clearfix"></div>
													
						  </div>
					  </div>
						<script>$(document).ready(function(c) {
							$('.close3').on('click', function(c){
									$('.cart-header3').fadeOut('slow', function(c){
								$('.cart-header3').remove();
							});
							});	  
							});
					 </script>
						<div class="cart-header3">
						 <div class="close3"> </div>
						  <div class="cart-sec lost simpleCart_shelfItem">
								<div class="cart-item cyc">
									 <img src="images/f6.jpg" class="img-responsive" alt="">
								</div>
							   <div class="cart-item-info">
								<h3><a href="#"> Lorem Ipsum is not simply </a><span>Pickup time:</span></h3>
								<ul class="qty">
									<li><p>Min. order value:</p></li>
									<li><p>FREE delivery</p></li>
								</ul>
									 <div class="delivery">
									 <p>Service Charges : $10.00</p>
									 <span>Delivered in 1-1:30 hours</span>
									 <div class="clearfix"></div>
								</div>	
							   </div>
							   <div class="clearfix"></div>
													
						  </div>
					  </div>	
					 
				</div>
				
				</div>
			<ul class="megamenu skyblue" id="" style="background:12805d">
				<li class="active grid"><a class="color1" href="index.html"><b>Home</b></a></li>
					<li class="grid"><a class="color2" href="#"><b>FOR SALE</b></a>
						<div class="megapanel">
							<div class="row">
								<div class="col1">
									<div class="h_nav">
										<h4>Mobile & Computers</h4>
										<ul>
											<li><a href="product.html">Laptops & Desktops</a></li>
											<li><a href="product.html">Mobile Phones</a></li>
											<li><a href="product.html">Tablets</a></li>
											<li><a href="product.html">Computer Accesories</a></li>
											<li><a href="product.html">Mobile Accessories</a></li>
											<li><a href="product.html">Wanted/Swaps</a></li>
										</ul>	
									</div>							
								</div>
								<div class="col1">
									<div class="h_nav">
										<h4>Consumer Electronics</h4>
										<ul>
											<li><a href="product.html">Sounds</a></li>
											<li><a href="product.html">Visuals</a></li>
											<li><a href="product.html">Home Appliances</a></li>
											<li><a href="product.html">Video Games & Consoling</a></li>
											<li><a href="product.html">Peripherals/Components</a></li>
											
										</ul>	
									</div>							
								</div>
								<div class="col1">
									<div class="h_nav">
										<h4>Fashion & Accessories</h4>
										<ul>
											<li><a href="product.html">Ladies Clothing</a></li>
											<li><a href="product.html">Men's Clothing</a></li>
											<li><a href="product.html">Foot Wears</a></li>
											<li><a href="product.html">Designs & Accessories</a></li>
											<li><a href="product.html">Bags</a></li>
											<li><a href="product.html">Kids/Teens</a></li>
											<li><a href="product.html">Swap / Wanted</a></li>
										</ul>	
									</div>												
								</div>
								<div class="col1">
									<div class="h_nav">
										<h4>Beauty, Health & Care</h4>
										<ul>
											<li><a href="account.html">Skin Care</a></li>
											<li><a href="account.html">Hair and Accessories</a></li>
											<li><a href="product.html">Cosmetics</a></li>
											<li><a href="product.html">Cologne</a></li>
											<li><a href="product.html">Brands</a></li>
											<li><a href="product.html">Vitamins & Supplements</a></li>
										</ul>	
									</div>						
								</div>
								<div class="col1">
									<div class="h_nav">
										<h4>HouseHold & Kiddies Stuff</h4>
										<ul>
											<li><a href="product.html">Toiletries/Diaper</a></li>
											<li><a href="product.html">Food & Drinks</a></li>
											<li><a href="product.html">Furniture</a></li>
											<li><a href="product.html">Kitchen & Dinning</a></li>
											<li><a href="product.html">Kiddies Toys & Games</a></li>
											<li><a href="product.html">Swap / Wanted</a></li>
										</ul>	
									</div>
								</div>
								<div class="col1">
									<div class="h_nav">
										<h4>Arts & Crafts</h4>
										<ul>
											<li><a href="product.html">New arrivals</a></li>
											<li><a href="product.html">Hand made</a></li>
											<li><a href="product.html">Style videos</a></li>
											<li><a href="product.html">Stress Relievers</a></li>
											<li><a href="product.html">Exhibitions/Bouquets</a></li>
											<li><a href="product.html">Swap / Wanted</a></li>
										</ul>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col2"></div>
								<div class="col1"></div>
								<div class="col1"></div>
								<div class="col1"></div>
								<div class="col1"></div>
							</div>
							</div>
						</li>
					<li><a class="color4" href="#"><b>PROPERTIES</b></a>
						<div class="megapanel">
							<div class="row">
								<div class="col1">
									<div class="h_nav">
										<h4>For Sale</h4>
										<ul>
											<li><a href="product.html">Housing & Homes</a></li>
											<li><a href="product.html">Land</a></li>
											<li><a href="product.html">Commercial/Office spaces</a></li>
											<li><a href="product.html">Others</a></li>
										</ul>	
									</div>							
								</div>
								<div class="col1">
									<div class="h_nav">
										<h4>For Rent</h4>
										<ul>
											<li><a href="product.html">Housing & Home</a></li>
											<li><a href="product.html">Land</a></li>
											<li><a href="product.html">Commercial/Office spaces</a></li>
											<li><a href="product.html">Others</a></li>
										</ul>	
									</div>							
								</div>
								<div class="col1">
									<div class="h_nav">
										<h4>Short/Vac Rentals</h4>
										<ul>
											<li><a href="product.html">Lodging</a></li>
											<li><a href="product.html">Events Centres</a></li>
											<li><a href="product.html">Open spaces</a></li>
											<li><a href="product.html">Others</a></li>
										</ul>	
									</div>												
								</div>
								<div class="col1">
									<div class="h_nav">
										<h4>Parking & Garage</h4>
										<ul>
											<li><a href="account.html">Car parks</a></li>
											<li><a href="account.html">Stadiums</a></li>
											<li><a href="product.html">Warehouses</a></li>
											<li><a href="product.html">Others</a></li>
										</ul>	
									</div>						
								</div>
								<div class="col1">
									<div class="h_nav">
										<h4>Leases</h4>
										<ul>
											<li><a href="product.html">Apartments</a></li>
											<li><a href="product.html">Equipments</a></li>
											<li><a href="product.html">Others</a></li>
										</ul>	
									</div>
								</div>
								<div class="col1">
									<div class="h_nav">
										<h4>International</h4>
										<ul>
											<li><a href="product.html">Africa</a></li>
											<li><a href="product.html">Asia</a></li>
											<li><a href="product.html">Europe</a></li>
											<li><a href="product.html">North America</a></li>
											<li><a href="product.html">South America</a></li>
											<li><a href="product.html">Others</a></li>
										</ul>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col2"></div>
								<div class="col1"></div>
								<div class="col1"></div>
								<div class="col1"></div>
								<div class="col1"></div>
							</div>
							</div>
						</li>				
					<li><a class="color5" href="#"><b>MOTORS</b></a>
						<div class="megapanel">
							<div class="row">
								<div class="col1">
									<div class="h_nav">
										<h4>Trucks & van</h4>
										<ul>
											<li><a href="product.html">For sale</a></li>
											<li><a href="product.html">For rent</a></li>
											<li><a href="product.html">Hired purchase</a></li>
											<li><a href="product.html">Swap /wanted</a></li>
										</ul>	
									</div>							
								</div>
								<div class="col1">
									<div class="h_nav">
										<h4>Cars & SUV</h4>
										<ul>
											<li><a href="product.html">For sale</a></li>
											<li><a href="product.html">For rent</a></li>
											<li><a href="product.html">Hired purchase</a></li>
											<li><a href="product.html">Swap /wanted</a></li>
										</ul>	
									</div>							
								</div>
								<div class="col1">
									<div class="h_nav">
										<h4>Boats,copters & ships</h4>
										<ul>
											<li><a href="product.html">For sale</a></li>
											<li><a href="product.html">For rent</a></li>
											<li><a href="product.html">Hired purchase</a></li>
											<li><a href="product.html">Swap /wanted</a></li>
										</ul>	
									</div>												
								</div>
								<div class="col1">
									<div class="h_nav">
										<h4>Motoikes,bicycles & tricycles</h4>
										<ul>
											<li><a href="product.html">For sale</a></li>
											<li><a href="product.html">For rent</a></li>
											<li><a href="product.html">Hired purchase</a></li>
											<li><a href="product.html">Swap /wanted</a></li>
										</ul>	
									</div>						
								</div>
								<div class="col1">
									<div class="h_nav">
										<h4>Plants & Tractors</h4>
										<ul>
											<li><a href="product.html">For sale</a></li>
											<li><a href="product.html">For rent</a></li>
											<li><a href="product.html">Hired purchase</a></li>
											<li><a href="product.html">Swap /wanted</a></li>
										</ul>	
									</div>
								</div>
								<div class="col1">
									<div class="h_nav">
										<h4>Parts</h4>
										<ul>
											<li><a href="product.html">Cars & SUV</a></li>
											<li><a href="product.html">Trucks & Van</a></li>
											<li><a href="product.html">Boats,helicopters & ships</a></li>
											<li><a href="product.html">Motorcycle,bicycle & tricycles</a></li>
											<li><a href="product.html">Plants & tractors</a></li>
										</ul>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col2"></div>
								<div class="col1"></div>
								<div class="col1"></div>
								<div class="col1"></div>
								<div class="col1"></div>
							</div>
							</div>
						</li>
					<li><a class="color6" href="#"><b>SERVICES</b></a>
						<div class="megapanel">
							<div class="row">
								<div class="col1">
									<div class="h_nav">
										<h4>Consultants</h4>
										<ul>
											<li><a href="product.html">Computing</a></li>
											<li><a href="product.html">Legal</a></li>
											<li><a href="product.html">Financial</a></li>
											<li><a href="product.html">Others</a></li>
										</ul>	
									</div>							
								</div>
								<div class="col1">
									<div class="h_nav">
										<h4>Public</h4>
										<ul>
											<li><a href="product.html">Goverment</a></li>
											<li><a href="product.html">Others</a></li>
										</ul>	
									</div>							
								</div>
								<div class="col1">
									<div class="h_nav">
										<h4>Consumers</h4>
										<ul>
											<li><a href="product.html">Health</a></li>
											<li><a href="product.html">Private</a></li>
											<li><a href="product.html">Leisure and hospitality</a></li>
											<li><a href="product.html">Retail</a></li>
											<li><a href="product.html">Wholesale</a></li>
											<li><a href="product.html">Others</a></li>
										</ul>	
									</div>												
								</div>
								<div class="col1">
									<div class="h_nav">
										<h4>Business</h4>
										<ul>
											<li><a href="account.html">Specialists</a></li>
											<li><a href="account.html">Finance</a></li>
											<li><a href="product.html">Transportation and warehousing</a></li>
											<li><a href="product.html">Information utilities</a></li>
											<li><a href="product.html">Others</a></li>
											<li><a href="product.html">create wishlist</a></li>
										</ul>	
									</div>						
								</div>
								<div class="col1">
									<div class="h_nav">
										<h4>Entertainment</h4>
										<ul>
											<li><a href="product.html">Music specialist</a></li>
											<li><a href="product.html">Promotion managers</a></li>
											<li><a href="product.html">Events coverae</a></li>
											<li><a href="product.html">Studio work</a></li>
											<li><a href="product.html">D.J</a></li>
											<li><a href="product.html">Others</a></li>
										</ul>	
									</div>
								</div>
								<div class="col1">
									<div class="h_nav">
										<h4>Personal</h4>
										<ul>
											<li><a href="product.html">Assistants</a></li>
											<li><a href="product.html">Cooks</a></li>
											<li><a href="product.html">Sales</a></li>
											<li><a href="product.html">Driving</a></li>
											<li><a href="product.html">Maids</a></li>
											<li><a href="product.html">Others</a></li>
										</ul>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col2"></div>
								<div class="col1"></div>
								<div class="col1"></div>
								<div class="col1"></div>
								<div class="col1"></div>
							</div>
							</div>
						</li>				
					
					<li><a class="color7" href="#"><b>JOBS</b></a>
						<div class="megapanel">
							<div class="row">
								<div class="col1">
									<div class="h_nav">
										<h4>Science</h4>
										<ul>
											<li><a href="product.html">Computing & IT</a></li>
											<li><a href="product.html">Enginnering</a></li>
											<li><a href="product.html">Healthcare</a></li>
											<li><a href="product.html">Medicine & pharmaceutical</a></li>
											<li><a href="product.html">Labotory</a></li>
											<li><a href="product.html">Others</a></li>
										</ul>	
									</div>							
								</div>
								<div class="col1">
									<div class="h_nav">
										<h4>Driving & Logistics</h4>
										<ul>
											<li><a href="product.html">Courier</a></li>
											<li><a href="product.html">Delivery</a></li>
											<li><a href="product.html">Van driver</a></li>
											<li><a href="product.html">Warehouse operative</a></li>
											<li><a href="product.html">mini cab, chauffer</a></li>
											<li><a href="product.html">Others</a></li>
										</ul>	
									</div>							
								</div>
								<div class="col1">
									<div class="h_nav">
										<h4>Education</h4>
										<ul>
											<li><a href="product.html">Nusery & daycare</a></li>
											<li><a href="product.html">Primary</a></li>
											<li><a href="product.html">Secondary</a></li>
											<li><a href="product.html">Tutorilas</a></li>
											<li><a href="product.html">Higher Instution</a></li>
											<li><a href="product.html">Others</a></li>
										</ul>	
									</div>												
								</div>
								<div class="col1">
									<div class="h_nav">
										<h4>Construction</h4>
										<ul>
											<li><a href="account.html">Carpentry</a></li>
											<li><a href="account.html">Bricklaying</a></li>
											<li><a href="product.html">Electrical</a></li>
											<li><a href="product.html">Labour</a></li>
											<li><a href="product.html">Painting</a></li>
											<li><a href="product.html">Plumbing</a></li>
										</ul>	
									</div>						
								</div>
								<div class="col1">
									<div class="h_nav">
										<h4>Sales & Retails</h4>
										<ul>
											<li><a href="product.html">Customer service</a></li>
											<li><a href="product.html">Charity Fund raising</a></li>
											<li><a href="product.html">Sale assistant</a></li>
											<li><a href="product.html">Marketing Advertising & PR</a></li>
											<li><a href="product.html">Telesales</a></li>
											<li><a href="product.html">Others</a></li>
										</ul>	
									</div>
								</div>
								<div class="col1">
									<div class="h_nav">
										<h4>Finance & Catering</h4>
										<ul>
											<li><a href="product.html">Accounting</a></li>
											<li><a href="product.html">Administraition</a></li>
											<li><a href="product.html">Bar staff & Management</a></li>
											<li><a href="product.html">Human Resource</a></li>
											<li><a href="product.html">Banking & Investment</a></li>
											<li><a href="product.html">Others</a></li>
										</ul>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col2"></div>
								<div class="col1"></div>
								<div class="col1"></div>
								<div class="col1"></div>
								<div class="col1"></div>
							</div>
							</div>
						</li>				
					
					<li><a class="color8" href="#"><b>SPECIALS</b></a>
						<div class="megapanel">
							<div class="row">
								<div class="col1">
									<div class="h_nav">
										<h4>Coupons</h4>
										<ul>
											<li><a href="product.html">Atoz coupons</a></li>
											<li><a href="product.html">Gift cards</a></li>
										</ul>	
									</div>							
								</div>
								<div class="col1">
									<div class="h_nav">
										<h4>Home services</h4>
										<ul>
											<li><a href="product.html">Computer & Electrical</a></li>
											<li><a href="product.html">Home Improvement & Repair</a></li>
											<li><a href="product.html">Cleaning</a></li>
											<li><a href="product.html">Plumbing</a></li>
											<li><a href="product.html">Electrical</a></li>
											<li><a href="product.html">Others</a></li>
										</ul>	
									</div>							
								</div>
								<div class="col1">
									<div class="h_nav">
										<h4>Flash sales</h4>
										<ul>
											<li><a href="product.html">New arrivals</a></li>
											<li><a href="product.html">Festive sales</a></li>
											<li><a href="product.html">Women rush Wednessday</a></li>
											<li><a href="product.html">Mens rush Monday</a></li>
											<li><a href="product.html">kids</a></li>
										</ul>	
									</div>												
								</div>
								<div class="col1">
									<div class="h_nav">
										<h4>Best sellers</h4>
										<ul>
											<li><a href="account.html">Motivaional books</a></li>
											<li><a href="account.html">professional books</a></li>
											<li><a href="product.html">Educational books</a></li>
											<li><a href="product.html">Relgious books</a></li>
											<li><a href="product.html">Sought after</a></li>
											<li><a href="product.html">create wishlist</a></li>
										</ul>	
									</div>						
								</div>
								<div class="col1">
									<div class="h_nav">
										<h4>Animals/pets</h4>
										<ul>
											<li><a href="product.html">Dogs</a></li>
											<li><a href="product.html">Cats</a></li>
											<li><a href="product.html">Horses</a></li>
											<li><a href="product.html">Camels</a></li>
										</ul>	
									</div>
								</div>
								<div class="col1">
									<div class="h_nav">
										<h4>Research Work</h4>
										<ul>
											<li><a href="product.html">New arrivals</a></li>
											<li><a href="product.html">Project work</a></li>
											<li><a href="product.html">Case study</a></li>
											<li><a href="product.html">create a wishlist</a></li>
										</ul>	
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col2"></div>
								<div class="col1"></div>
								<div class="col1"></div>
								<div class="col1"></div>
								<div class="col1"></div>
							</div>
							</div>
						</li>
					<li><a class="color9" href="#"><b>STORES</b></a>
						</li>
				 </ul> 
		 
			</div>
			<div class="">
				<button type="button" class="cart-btn" data-toggle="modal" data-target="#myModal2" onclick="openNav()">
					&nbsp;Cart  <i class="fa fa-shopping-cart" aria-hidden="true" style="font-size:35px"></i>
				</button>
			</div>
		</div>
	</div>
	</div>	
</nav>
	<div>
		<ul class="breadcrumb">
		  <li><a href="index.html">Home</a></li>
		  <li><a href="">Category</a></li>
		  <li><a href="">Products</a></li>
		  <li><a href="#">Products</a></li>
		</ul>
	</div>
	<div class="float-search">
		<button type="button" class="btn btn-success" data-toggle="" data-target="" onclick="openSearch()" id="cart-button">
			<i class="glyphicon glyphicon-search" aria-hidden="true"></i>&nbsp;Search
		</button>
	</div>
		<!-- products -->
	<div class="products">
		<div class="container">
			<div class="products-grids">
				<div class="col-md-8 products-single">
				<div class="col-md-5 grid-single">		
						<div class="flexslider">
							  <ul class="slides">
								<li data-thumb="images/z1.jpg">
									<div class="thumb-image"> <img src="images/z1.jpg" data-imagezoom="true" class="img-responsive" alt=""/> </div>
								</li>
								<li data-thumb="images/z2.jpg">
									 <div class="thumb-image"> <img src="images/z2.jpg" data-imagezoom="true" class="img-responsive" alt=""/> </div>
								</li>
								<li data-thumb="images/z4.jpg">
								   <div class="thumb-image"> <img src="images/z4.jpg" data-imagezoom="true" class="img-responsive" alt=""/> </div>
								</li> 
							  </ul>
						</div>
						<!-- FlexSlider -->
						<script src="js/imagezoom.js"></script>
						<script defer src="js/jquery.flexslider.js"></script>
						<script>
						// Can also be used with $(document).ready()
						$(window).load(function() {
						  $('.flexslider').flexslider({
							animation: "slide",
							controlNav: "thumbnails"
						  });
						});
						</script>

					</div>	
				<div class="col-md-7 single-text">
					<div class="details-left-info simpleCart_shelfItem">
						<h3>Accessories Latest</h3>
						<p class="availability">Availability: <span class="color">In stock</span></p>
						<div class="price_single">
							<span class="reducedfrom">$800.00</span>
							<span class="actual item_price">$600.00</span><a href="#">click for offer</a>
						</div>
						<h2 class="quick">Quick Overview</h2>
						<p class="quick_desc"> Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; es</p>
					    <h3>available Colors</h3>
						<ul class="product-colors">
							<li><a class="color1" href="#"><span> </span></a></li>
							<li><a class="color2" href="#"><span> </span></a></li>
							<li><a class="color3" href="#"><span> </span></a></li>
							<li><a class="color4" href="#"><span> </span></a></li>
							<li><a class="color5" href="#"><span> </span></a></li>
							<li><a class="color6" href="#"><span> </span></a></li>
							<li><a class="color7" href="#"><span> </span></a></li>
							<li><a class="color8" href="#"><span> </span></a></li>
						</ul>
						<h3>Length</h3>
						<ul class="size">
							<li><a href="#">7</a></li>
							<li><a href="#">6</a></li>
						</ul>
						<div class="quantity_box">
						    <span>Quantity:</span>
							<div class="product-qty">
								<select>
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
								</select>
							</div>
						</div>
					<div class="clearfix"> </div>
				<div class="single-but item_add">
					<input type="submit" value="add to cart"/>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="col-md-4 products-grid-right">
					<div class="w_sidebar">
						<div class="w_nav1">
							<h4>All</h4>
							<ul>
								<li><a href="product.html">women</a></li>
								<li><a href="#">new fashions</a></li>
								<li><a href="#">trends</a></li>
								<li><a href="#">boys</a></li>
								<li><a href="#">girls</a></li>
								<li><a href="#">sale</a></li>
							</ul>	
						</div>
						<section  class="sky-form">
							<h4>CATEGORIES</h4>
							<div class="row1 scroll-pane">
								<div class="col col-4">
									<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>Men's Jackets</label>
								</div>
								<div class="col col-4">
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Shoes</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Glases</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Watches</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Hand Bags</label>
									<label class="checkbox"><input type="checkbox" name="checkbox" ><i></i>Bags</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>shirts</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>tempore</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>soluta nobis</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>molestiae</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>repudiandae sint</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>nobis est</label>
									<label class="checkbox"><input type="checkbox" name="checkbox" ><i></i>assumenda est</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Anouk</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>tempore</label>
								</div>
							</div>
						</section>
						<section  class="sky-form">
							<h4>brand</h4>
							<div class="row1 scroll-pane">
								<div class="col col-4">
									<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>Lee</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Anouk</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>tempore</label>
								</div>
								<div class="col col-4">
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>vishud</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>amari</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>shree</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Anouk</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>biba</label>
									<label class="checkbox"><input type="checkbox" name="checkbox" ><i></i>shree</label>
									<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Anouk</label>																							
								</div>
							</div>
						</section>
					</div>
				</div>
				<div class="clearfix"></div>
				<!-- collapse -->
<div class="panel-group collpse" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Description
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
           additional information
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          reviews(5)
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingFour">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          help
        </a>
      </h4>
    </div>
    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>
<!-- collapse -->
 <!--/start-latest-->
		<div class="collection-section">
		     <h3 class="tittle">Related Products</h3>

		   <div class="fashion-info">
				<div class="col-md-4 fashion-grids">
					<figure class="effect-bubba">
						<img src="images/f4.jpg" alt=""/>
						<figcaption>
							<h4>Nuevo Shop</h4>
							<p class="cart"><a href="#">Shop</a></p>				
						</figcaption>			
					</figure>		
				</div>
				<div class="col-md-4 fashion-grids">
					<figure class="effect-bubba">
						<img src="images/f5.jpg" alt=""/>
						<figcaption>
							<h4>Nuevo Shop</h4>
								<p class="cart"><a href="#">Shop</a></p>				
						</figcaption>			
					</figure>		
				</div>
				<div class="col-md-4 fashion-grids">
					<figure class="effect-bubba">
						<img src="images/f6.jpg" alt=""/>
						<figcaption>
							<h4>Nuevo Shop</h4>
							<p class="cart"><a href="#">Shop</a></p>							
						</figcaption>			
					</figure>		
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
       <!--//latest-->
			</div>
	</div>
<!-- //products -->
		<br>					
 <div class="footer">
		   <div class="container">
			<div class="footer-top">
				<div class="col-md-4 footer-left">
					<h3><b>About Us</b></h3>
					<ul>
						<li><a href="#">Who We Are</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						<li><a href="#">Our Partners</a></li>
						<li><a href="#">In The News</a></li>
						<li><a href="#">Carriers</a></li>					 
					</ul>
				</div>
				<div class="col-md-4 footer-left">
					<h3><b>Your Account</b></h3>
					<ul>
						<li><a href="account.html">Your Account</a></li>
						<li><a href="#">Personal Information</a></li>
						<li><a href="contact.html">Addresses</a></li>
						<li><a href="#">Escetra</a></li>
						<li><a href="#">Track your order</a></li>					 					 
					</ul>
				</div>
				
					<div class="col-md-4 footer-left">
						<h3><b>Buy</b></h3>
					<ul>
						<li><a href="account.html">Buy Registration</a></li>
						<li><a href="#">Money Back Guarantee</a></li>
						<li><a href="contact.html">Bidding & Buying Help</a></li>
						<li><a href="#">Stores</a></li>
						 
					</ul>
				</div>
				
					<div class="col-md-4 footer-left">
						<h3><b>Sell</b></h3>
					<ul>
						<li><a href="account.html">Start Selling</a></li>
						<li><a href="#">Learn Sell</a></li>
						<li><a href="contact.html">Business Sellers</a></li>
						<li><a href="#">Affliates</a></li>
											 					 
					</ul>
				</div>
				
					<div class="col-md-4 footer-left">
						<h3><b>Mobile n Apps</b></h3>
					<ul>
						<li><a href="account.html">Android</a></li>
						<li><a href="#">iOS</a></li>
						<li><a href="contact.html">Mobile Site</a></li>
								 					 
					</ul>
				</div>
			
				<div class="clearfix"> </div>
			</div>
				
		</div>
	</div>
	<div class="widget block block-static-block">
    <div class="float-bar" >
		<div class="float-bar-content">
			<ul class="items">
				<li class="item"><a  href="signup.html" data-modal-id=""><i class="glyphicon glyphicon-user" aria-hidden="true"></i><br>&nbsp;Account</a> </li>
				<li class="item"><a href="buyer.php"><i class="glyphicon glyphicon-lock" aria-hidden="true"></i><br>&nbsp;Buyer Protection </a></li>
				<li class="item"><a href="lojistik.php"><i class="fa fa-truck" aria-hidden="true"></i><br>&nbsp;Lojistiks</a></li>
				<li class="item"><a  href="#" data-modal-id="popup1"><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i><br>&nbsp;Benin</a> </li>
				<li class="item last"><a href="sellers/dashboard.html"><i class="fa fa-buysellads" aria-hidden="true"></i><br>&nbsp;Sell</a></li>
					
			</ul>
		</div>
</div></div>

	 <!--/start-copyright-->
	 <div class="copy">
		<div class="container">
			<p>&copy; 2017 Atoz.ng. All Rights Reserved | <a href="terms.php">Terms & Condition</a> | <a href="user.php">User Agreements</a>  </p>
		</div>
	</div>
	
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "300px";
	document.getElementById("mySidenav").style.padding = "2em";
	
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
	document.getElementById("mySidenav").style.padding = "0";
}
</script>
<script>
var slideIndex = 1;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 10000);
}
</script>
<script>
function openSearch() {
    document.getElementById("search-nav").style.top = "40px";
	
}

function closeSearch() {
    document.getElementById("search-nav").style.top = "-100px";
}
</script>
<script type="text/javascript" src="Components.js"></script>
	</body>
</html>
	